# ECatalog

./: ECatalog.slnx  README.md  docker-compose.yml  prometheus.yml
ECatalog.API/: ECatalog.API.csproj  ECatalog.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ECatalog.API/Controllers/: CatalogItemController.cs  WeatherForecastController.cs
ECatalog.API/Middleware/: CorrelationIdMiddleware.cs
ECatalog.Application/: ECatalog.Application.csproj
ECatalog.Application/CQRS/Handler/CreateCatalogItem/: CreateCatalogItemCommand.cs  CreateCatalogItemCommandHandler.cs
ECatalog.Application/CQRS/Handler/DeleteCatalogItem/: DeleteCatalogItemCommand.cs  DeleteCatalogItemCommandHandler.cs
ECatalog.Application/CQRS/Handler/GetCatalogItem/: GetCatalogItemQuery.cs  GetCatalogItemQueryHandler.cs
ECatalog.Application/CQRS/Handler/GetCatalogItemById/: GetCatalogItemByIdQuery.cs  GetCatalogItemByIdQueryHandler.cs
ECatalog.Application/CQRS/Handler/UpdateCatalogItem/: UpdateCatalogItemCommand.cs  UpdateCatalogItemCommandHandler.cs
ECatalog.Application/Common/: LoggingBehavior.cs  MetricsBehavior.cs
ECatalog.Application/DTO/: CatalogItemDTO.cs
ECatalog.Application/Interfaces/: ICatalogItemRepository.cs  IMetricRecorder.cs
ECatalog.Domain/Entity/: CatalogItem.cs
ECatalog.Infrastructure/: ECatalog.Infrastructure.csproj
ECatalog.Infrastructure/Migrations/: 20251220064127_InitialCreate.Designer.cs  20251220064127_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
ECatalog.Infrastructure/Observability/: OpenTelemetryMetricRecorder.cs
ECatalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogItemRepository.cs
ECatalog.Web/: ECatalog.Web.csproj  Program.cs
ECatalog.Web/Controllers/: HomeController.cs
ECatalog.Web/Controllers/CatalogItem/: CatalogItemController.cs
ECatalog.Web/Models/: ErrorViewModel.cs
ECatalog.Web/Properties/: launchSettings.json
ECatalog.Web/Views/: _ViewImports.cshtml
ECatalog.Web/Views/CatalogItem/: Index.cshtml  _CatalogItemForm.cshtml
ECatalog.Web/Views/Shared/: _Layout.cshtml
ECatalog.Web/wwwroot/js/: catalog.js
